{
  "id": "nodeodm-ls62",
  "version": "1.0.7-clusterodm-integration",
  "description": "NodeODM photogrammetry processing on LS6 using ZIP runtime.",
  "owner": "${apiUserId}",
  "enabled": true,
  "runtime": "ZIP",
  "runtimeVersion": "",
  "containerImage": "tapis://cloud.data/corral-repl/tacc/aci/PT2050/projects/PTDATAX-225/NodeODM/nodeodm-ls6.zip",
  "jobType": "BATCH",
  "maxJobs": -1,
  "maxJobsPerUser": -1,
  "strictFileInputs": true,
  "jobAttributes": {
    "description": null,
    "dynamicExecSystem": false,
    "execSystemConstraints": null,
    "execSystemId": "ls6",
    "execSystemExecDir": "${JobWorkingDir}",
    "execSystemInputDir": "${JobWorkingDir}/inputs",
    "execSystemOutputDir": "${JobWorkingDir}/output",
    "execSystemLogicalQueue": "vm-small",
    "archiveSystemId": "cloud.data",
    "archiveSystemDir": "HOST_EVAL($HOME)/tapis-jobs-archive/${JobCreateDate}/${JobName}-${JobUUID}",
    "archiveOnAppError": true,
    "isMpi": false,
    "parameterSet": {
      "appArgs": [
        {
          "name": "max_concurrency",
          "description": "Maximum number of concurrent processing tasks",
          "inputMode": "INCLUDE_ON_DEMAND",
          "arg": "4"
        },
        {
          "name": "nodeodm_port",
          "description": "NodeODM service port",
          "inputMode": "INCLUDE_ON_DEMAND",
          "arg": "3001"
        },
        {
          "name": "clusterodm_url",
          "description": "ClusterODM endpoint URL",
          "inputMode": "INCLUDE_ON_DEMAND",
          "arg": "https://clusterodm.tacc.utexas.edu"
        },
        {
          "name": "clusterodm_cli_host",
          "description": "ClusterODM CLI host for node registration",
          "inputMode": "INCLUDE_ON_DEMAND",
          "arg": "clusterodm.tacc.utexas.edu"
        },
        {
          "name": "clusterodm_cli_port",
          "description": "ClusterODM CLI port for node registration",
          "inputMode": "INCLUDE_ON_DEMAND",
          "arg": "443"
        }
      ],
      "schedulerOptions": [
        {
          "name": "TACC Scheduler Profile",
          "description": "Scheduler profile for HPC clusters at TACC",
          "inputMode": "FIXED",
          "arg": "--tapis-profile tacc-apptainer",
          "notes": {
            "isHidden": true
          }
        },
        {
          "name": "TAP Session Substring",
          "description": "TAP Functions require the substring 'tap_' in the Slurm job name.",
          "inputMode": "FIXED",
          "arg": "--job-name ${JobName}-tap_",
          "notes": {
            "isHidden": true
          }
        }
      ],
      "envVariables": [],
      "archiveFilter": {
        "includes": [],
        "excludes": [],
        "includeLaunchFiles": true
      }
    },
    "fileInputs": [
      {
        "name": "inputImages",
        "description": "Input images for ODM processing",
        "inputMode": "REQUIRED",
        "autoMountLocal": true,
        "sourceUrl": null,
        "targetPath": "inputs"
      }
    ],
    "fileInputArrays": [],
    "nodeCount": 1,
    "coresPerNode": 4,
    "memoryMB": 16384,
    "maxMinutes": 120,
    "subscriptions": [],
    "tags": []
  },
  "tags": ["portalName: ALL"],
  "notes": {
    "label": "NodeODM on LS6",
    "helpUrl": "https://github.com/OpenDroneMap/NodeODM",
    "helpText": "NodeODM photogrammetry processing for drone imagery. Processes input images to create orthophotos, point clouds, and 3D models.",
    "hideNodeCountAndCoresPerNode": false,
    "isInteractive": false,
    "icon": "camera",
    "category": "Data Processing",
    "queueFilter": ["vm-small", "normal"]
  }
}
